# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=node_baba_backend
SESSION_SECRET=your-secret-key
# PORT=3000
# DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=node_baba_backend
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=5000
